{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "outDir": "dist"
  },
  "include": ["./**/*.ts"] // Changed from ["./hardhat.config.ts", "./scripts", "./test"] to include all .ts files
}
